prac3/Admin_win.xaml

<Window x:Class="practice3.Admin_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice3"
        mc:Ignorable="d"
        Title="Admin_win" Height="675" Width="1100">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF324182" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFF3EA"  BorderBrush="{x:Null}" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFF3EA" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\back.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <StackPanel Margin="796,121,68,0" Orientation="Horizontal" Height="46" VerticalAlignment="Top">
            <Popup Name="pop" StaysOpen="False"
        AllowsTransparency="True">
                <Border BorderThickness="1" Background="#FF8A9BCF"  Margin="10" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Переконайтеся, що ваш пароль має &#xa; 1) Верхній регістр &#xa; 2) Нижній регістр &#xa; 3) Символи &#xa; 4) Числа"
                        Margin="10"
                        Width="150" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semilight" FontSize="18" Foreground="#FFFFF3EA" />
                        <Button Content="OK" Click="Ok"
                            HorizontalAlignment="Right" Margin="10" Height="30" Width="40" FontFamily="Yu Gothic UI Semilight" FontSize="18" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <Label Content="Введіть пароль адміністратора" FontFamily="Yu Gothic UI Semilight" FontSize="22" HorizontalAlignment="Left" Margin="84,23,0,0" VerticalAlignment="Top" Height="56" Width="310"/>
        <PasswordBox x:Name="login_pswd" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semilight" FontSize="17" Margin="121,69,0,0" VerticalAlignment="Top" Height="38" Width="236" BorderBrush="{x:Null}" Background="#FFFFF3EA" SelectionTextBrush="#FFFFF3EA" SelectionBrush="#FF8889CB" Foreground="#FF324182"/>
        <Button x:Name="Login" Click = "Login_click" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" Content="Авторизуватись" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="155,119,0,0" VerticalAlignment="Top" Height="40" Width="168">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Перегляд користувачів списком" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="88,168,0,0" VerticalAlignment="Top" Height="36" Width="302"/>
        <DataGrid x:Name="db" Margin="30,217,652,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" Height="400" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFF3EA"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FFFFF3EA"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Зміна пароля адміністратора" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="626,23,0,0" VerticalAlignment="Top" Height="46" Width="310"/>
        <Label Content="Введіть поточний пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="491,74,0,0" VerticalAlignment="Top" Height="36" Width="240"/>
        <Label Content="Введіть новий пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="796,74,0,0" VerticalAlignment="Top" Height="36" Width="210"/>
        <PasswordBox x:Name="Current_pswd" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semilight" FontSize="17" Margin="493,119,0,0" VerticalAlignment="Top" Height="34" Width="234" BorderBrush="{x:Null}" Background="#FFFFF3EA" SelectionBrush="#FF8889CB" SelectionTextBrush="#FFFFF3EA" Foreground="#FF324182"/>
        <PasswordBox PasswordChanged="PasswordChanged" x:Name="New_pswd1" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semilight" FontSize="17" Margin="796,119,0,0" VerticalAlignment="Top" Height="34" Width="236" SelectionTextBrush="#FFFFF3EA" BorderBrush="{x:Null}" Background="#FFFFF3EA" SelectionBrush="#FF8889CB" Foreground="#FF324182"/>
        <Label Content="Повторіть пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="491,185,0,0" VerticalAlignment="Top" Height="36" Width="186"/>
        <PasswordBox x:Name="New_pswd2" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semilight" FontSize="17" Margin="706,188,0,0" VerticalAlignment="Top" Height="30" Width="214" SelectionBrush="#FF8889CB" BorderBrush="{x:Null}" Background="#FFFFF3EA" SelectionTextBrush="#FFFFF3EA" Foreground="#FF324182"/>
        <Button x:Name="update" Click="Update" Content="Оновити"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="939,188,0,0" VerticalAlignment="Top" Height="30" Width="112" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Перегляд кожного користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="491,226,0,0" VerticalAlignment="Top" Height="36" Width="292"/>
        <Label Content="Ім'я користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="491,267,0,0" VerticalAlignment="Top" Height="36" Width="186"/>
        <Label Content="Прізвище користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Center" Height="36" Width="218"/>
        <Label x:Name="name" Content="" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="682,267,0,0" VerticalAlignment="Top" Height="36" Width="125"/>
        <Label x:Name="surname" Content="" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Center" Height="36" Width="158"/>
        <Label Content="Логін" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="867,268,0,0" VerticalAlignment="Top" Height="36" Width="66"/>
        <Label x:Name="login" Content="" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="950,268,0,0" VerticalAlignment="Top" Height="36" Width="118"/>
        <Label Content="Статус" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="867,0,0,0" VerticalAlignment="Center" Height="36" Width="69"/>
        <Label x:Name="status" Content="" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="950,0,0,0" VerticalAlignment="Center" Height="36" Width="118"/>
        <Button Click="Prev" x:Name="prev" Content="Попередній"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="493,360,0,0" VerticalAlignment="Top" Height="30" Width="118">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Обмеження на пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="628,357,0,0" VerticalAlignment="Top" Height="36" Width="218"/>
        <Label x:Name="restriction" Content="" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="858,357,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Click="Next" x:Name="next" Content="Наступний" FontFamily="Yu Gothic UI Semilight" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" FontSize="20" HorizontalAlignment="Left" Margin="950,360,0,0" VerticalAlignment="Top" Height="30" Width="118">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Додавання користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="491,406,0,0" VerticalAlignment="Top" Height="36" Width="236"/>
        <TextBox x:Name="new_login" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semilight" FontSize="23" Margin="491,453,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="218" BorderBrush="{x:Null}" Background="#FFFFF3EA" SelectionBrush="#FF8889CB" SelectionTextBrush="#FFFFF3EA" Foreground="#FF283361"/>
        <Button Click="Add_user" x:Name="add" Content="Додати користувача"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" FontFamily="Yu Gothic UI Semilight" FontSize="18" HorizontalAlignment="Left" Margin="493,504,0,0" VerticalAlignment="Top" Height="30" Width="216">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Sign_out" x:Name="exit" Content="Вийти з системи"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="493,587,0,0" VerticalAlignment="Top" Height="30" Width="216">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Користувач" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="745,406,0,0" VerticalAlignment="Top" Height="36" Width="236"/>
        <CheckBox x:Name="activity" Content="Активність" HorizontalAlignment="Left" Margin="753,456,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="27" Width="119" Background="#FFFFF3EA" BorderBrush="{x:Null}" Foreground="Black"/>
        <CheckBox x:Name="restr" Content="Обмеження &#xa; на пароль" HorizontalAlignment="Left" Margin="753,498,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="56" Width="119" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <ComboBox Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="Login" SelectionChanged="users_Selected" Name="users" HorizontalAlignment="Left" Margin="920,412,0,0" VerticalAlignment="Top" Width="148" Height="24" BorderBrush="{x:Null}" Foreground="#FF324182"/>
        <Button Click="SetActivity" x:Name="set_a" Content="Встановити" FontFamily="Yu Gothic UI Semilight"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" FontSize="20" HorizontalAlignment="Left" Margin="920,454,0,0" VerticalAlignment="Top" Height="30" Width="148">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="SetRestriction" x:Name="set_r" Content="Встановити" FontFamily="Yu Gothic UI Semilight" FontSize="20"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" HorizontalAlignment="Left" Margin="920,507,0,0" VerticalAlignment="Top" Height="30" Width="148">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="toMain" Content="Закрити вікно" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="800,582,0,0"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" VerticalAlignment="Top" Height="35" Width="216">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Delete_user" x:Name="delete" Content="Видалити користувача" FontFamily="Yu Gothic UI Semilight" FontSize="18" HorizontalAlignment="Left" Margin="493,541,0,0"  Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" VerticalAlignment="Top" Height="30" Width="216">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="10" Minimum="0" Maximum="100" x:Name="pb" Margin="796,157,0,0" VerticalAlignment="Top" Width="236" BorderBrush="{x:Null}" Background="#FFFFF3EA" Foreground="#FF83CF91"/>
        <Image Source="\\Mac\Home\Downloads\questionm.png" HorizontalAlignment="Left" Height="36" Margin="1032,119,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" MouseEnter="PopupShow"/>

    </Grid>
</Window>
