Healthcare CRM/AuditLog.xaml

<Window x:Class="lab3_4_5.AuditLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="AuditLog" Height="360" Width="800"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Grid>
        <DataGrid x:Name="db"  Margin="28,57,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" BorderBrush="#FFDD3333" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF80BBCE"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.4" Direction="0" BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Журнал аудиту:" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Height="61" Width="196" FontFamily="Yu Gothic UI Semilight" FontSize="26"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="429,46,0,0" VerticalAlignment="Top" Height="43" Width="184" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="login" Margin="546,49,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="174" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="429,90,0,0" VerticalAlignment="Top" Height="51" Width="205" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <Button Click="Add" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="152" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="422,212,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Update" Content="Оновити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="152" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="593,212,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="toMain" Content="До головного меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="210" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="481,271,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Повторити &#xa;  пароль:" HorizontalAlignment="Left" Margin="429,0,0,0" VerticalAlignment="Center" Height="67" Width="205" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <PasswordBox PasswordChanged="PasswordChanged"  x:Name="pass1" Margin="546,94,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource roundcornerpassword}" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="173" FontSize="20"  BorderBrush="#FFDD3333"/>
        <PasswordBox x:Name="pass2" Margin="546,152,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource roundcornerpassword}" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="173" FontSize="20"  BorderBrush="#FFDD3333"/>
        <StackPanel Margin="546,96,80,0" Orientation="Horizontal" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Popup Name="pop" StaysOpen="False" AllowsTransparency="True">
                <Border BorderThickness="1" Background="#FF8A9BCF"  Margin="10" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Переконайтеся, що ваш пароль має &#xa; 1) Верхній регістр &#xa; 2) Нижній регістр &#xa; 3) Символи &#xa; 4) Числа"
                        Margin="10"
                        Width="150" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semilight" FontSize="18" Foreground="#FFFFF3EA" />
                        <Button Content="OK" Click="Ok"
                            HorizontalAlignment="Right" Margin="10" Height="30" Width="40" FontFamily="Yu Gothic UI Semilight" FontSize="18" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <Image Source="\\Mac\Home\Downloads\question (1).png" HorizontalAlignment="Left" Height="36" Margin="719,96,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" MouseEnter="PopupShow"/>
        <ProgressBar HorizontalAlignment="Left" Height="7" Minimum="0" Maximum="100" x:Name="pb" Margin="546,137,0,0" VerticalAlignment="Top" Width="174" BorderBrush="{x:Null}" Background="#FFFFF3EA" Foreground="#FF83CF91"/>

    </Grid>
</Window>
