Healthcare CRM/Healthcard.xaml

<Window x:Class="lab3_4_5.Healthcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="Healthcard" Height="520" Width="1000"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF80BBCE" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background='White'  BorderBrush="#FFDD3333" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFDD3333" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,21,3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0,0,21,0"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ПІП:" HorizontalAlignment="Left" Margin="508,48,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="db" Margin="32,61,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" BorderBrush="#FFDD3333" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="446">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF80BBCE"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.4" Direction="0" BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Медична історія:" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="61" Width="214" FontFamily="Yu Gothic UI Semilight" FontSize="26"/>
        <TextBox Name="name" Margin="559,48,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="402" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Стать:" HorizontalAlignment="Left" Margin="769,87,0,0" VerticalAlignment="Top" Height="40" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox Name="gender" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" Margin="845,89,0,0" VerticalAlignment="Top" Width="116" Height="36" FontFamily="Yu Gothic UI Semilight" BorderBrush="{x:Null}" Foreground="Black" FontSize="20">
            <ListBoxItem Content="Жіноча" />
            <ListBoxItem Content="Чоловіча"/>
        </ComboBox>
        <Button x:Name="add" Click="Add" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="185" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="514,317,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Пошук за id &#xa;     карти:" HorizontalAlignment="Left" Margin="514,398,0,0" VerticalAlignment="Top" Height="60" Width="154" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="id" Margin="646,411,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="78" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Click="Search" Content="Знайти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="99" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="753,401,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="99" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="867,402,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Separator Background="#FF80BBCE" Margin="514,386,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452"/>
        <Label Content="Адреса:" HorizontalAlignment="Left" Margin="508,177,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="address" Margin="590,177,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="371" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Скарги:" HorizontalAlignment="Left" Margin="508,218,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="complaints" Margin="590,218,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="371" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Група крові:" HorizontalAlignment="Left" Margin="508,89,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="blood" Margin="642,89,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="99" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DatePicker Name="edate" HorizontalAlignment="Left" Margin="702,133,0,0" VerticalAlignment="Top" Height="39" Width="150" BorderBrush="#FFDD3333" FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" FontSize="19"/>
        <Label Content="Дата надходження:" HorizontalAlignment="Left" Margin="508,133,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20" RenderTransformOrigin="0.491,0.817"/>
        <Label Content="ID карти:" HorizontalAlignment="Left" Margin="508,258,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="card" Margin="600,260,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="92" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Click="Clear" Content="Очистити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="185" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="776,317,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Current" Content="Поточний стан" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="198" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="31,417,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Intervention" Content="Медичні втручання" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="198" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="280,417,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="ID пацієнта:" HorizontalAlignment="Left" Margin="712,258,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="patient" Margin="832,260,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="129" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
