Healthcare CRM/MedOrg.xaml

<Window x:Class="lab3_4_5.MedOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="Medical Organizations" Height="825" Width="1000"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF80BBCE" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background='White'  BorderBrush="#FFDD3333" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFDD3333" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,60,3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0,0,60,0"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Background="#FF80BBCE" BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="5" Grid.ColumnSpan="2"/>
                                            <Border Background="White" BorderThickness="1" BorderBrush="#FFDD3333" CornerRadius="5,0,0,5" Grid.Column="0" Margin="1"/>
                                            <Path x:Name="Arrow" Grid.Column="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#FFDD3333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="Border" Value="#FFD6D4E9"/>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter Property="Background" TargetName="Border" Value="#FFD6D4E9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" Margin="3,3,42,3"/>
                            <TextBox x:Name="PART_EditableTextBox" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0,0,42,0" Visibility="Hidden"/>
                            <Popup x:Name="Popup" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Назва:" HorizontalAlignment="Left" Margin="508,48,0,0" VerticalAlignment="Top" Height="43" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <DataGrid x:Name="db" Margin="32,61,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" BorderBrush="#FFDD3333" Height="588" VerticalAlignment="Top" HorizontalAlignment="Left" Width="446">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF80BBCE"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.4" Direction="0" BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Список організацій:" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Height="61" Width="248" FontFamily="Yu Gothic UI Semilight" FontSize="26"/>
        <TextBox x:Name="name" Margin="616,51,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="345" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="508,90,0,0" VerticalAlignment="Top" Height="40" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox SelectionChanged="SelectionType" Name="type" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" Margin="616,93,0,0" FontFamily="Yu Gothic UI Semilight" VerticalAlignment="Top" Width="345" Height="36" BorderBrush="{x:Null}" Foreground="Black" FontSize="20">
            <ListBoxItem Content="Лікарня" />
            <ListBoxItem Content="Поліклініка"/>
        </ComboBox>
        <Label Content="Адреса:" HorizontalAlignment="Left" Margin="508,132,0,0" VerticalAlignment="Top" Height="43" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="address" Margin="616,135,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="345" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Кількість корпусів:" HorizontalAlignment="Left" Margin="508,176,0,0" VerticalAlignment="Top" Height="51" Width="237" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="count" Margin="702,179,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="259" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Прив'язана поліклініка:" HorizontalAlignment="Left" Margin="508,218,0,0" VerticalAlignment="Top" Height="50" Width="343" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <Button x:Name="add1" Click="AddHospital" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="166" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="544,273,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Пошук за id організації:" HorizontalAlignment="Left" Margin="549,617,0,0" VerticalAlignment="Top" Height="45" Width="262" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="id_org" Margin="817,618,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="112" FontFamily="Yu Gothic UI Semilight" FontSize="23" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Click="Delete" Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="186" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="776,718,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Search" Content="Знайти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="186" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="510,718,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="toMain" Content="До головного меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="210" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="149,723,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Separator Background="#FF80BBCE" Margin="513,601,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452"/>
        <Button Click="ClearHospital" Content="Очистити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="166" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="760,273,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Separator Background="#FF80BBCE" Margin="510,337,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Назва відділення:" HorizontalAlignment="Left" Margin="508,349,0,0" VerticalAlignment="Top" Height="49" Width="246" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="dep" Margin="681,351,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="280" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Медичний заклад:" HorizontalAlignment="Left" Margin="508,390,0,0" VerticalAlignment="Top" Height="40" Width="246" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox Name="med_org" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="681,392,0,0" VerticalAlignment="Top" Width="280" Height="36" FontFamily="Yu Gothic UI Semilight" BorderBrush="{x:Null}" Foreground="Black" FontSize="20"/>
        <Label Content="№ корпусу" HorizontalAlignment="Left" Margin="508,431,0,0" VerticalAlignment="Top" Height="49" Width="246" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="building" Margin="681,433,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="280" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Кількість палат:" HorizontalAlignment="Left" Margin="510,473,0,0" VerticalAlignment="Top" Height="45" Width="246" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="rooms" Margin="681,475,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="93" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="ліжок:" HorizontalAlignment="Left" Margin="790,473,0,0" VerticalAlignment="Top" Height="49" Width="112" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="beds" Margin="877,475,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="84" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Пошук за id відділення:" HorizontalAlignment="Left" Margin="549,663,0,0" VerticalAlignment="Top" Height="45" Width="262" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="id_dep" Margin="817,664,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="112" FontFamily="Yu Gothic UI Semilight" FontSize="23" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Click="Departments" Content="Відділення" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="170" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="269,663,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="add2" Click="AddDep" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="166" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="544,534,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="ClearDep" Content="Очистити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="166" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="760,534,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Meds" Content="Організації" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="170" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="65,664,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox IsEnabled="false" x:Name="clinic" DisplayMemberPath="name" Style="{StaticResource ComboBoxStyle1}" FontSize="20" FontFamily="Yu Gothic UI Semilight" HorizontalAlignment="Left" Margin="728,220,0,0" VerticalAlignment="Top" Width="233" Height="36" BorderBrush="{x:Null}" Foreground="Black"/>
    </Grid>
</Window>
