Healthcare CRM/Menu.xaml

<Window x:Class="lab3_4_5.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="Menu" Height="680" Width="460"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Grid>
        <Label Content="     Інформаційна система &#xa; медичних організацій міста" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="93" Width="342" FontFamily="Yu Gothic UI Semilight" FontSize="26"/>
        <Image Source="\\Mac\Home\Downloads\hospital.png" HorizontalAlignment="Left" Height="53" Margin="49,116,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" />
        <Button Click="toMedOrg" Content="Медичні заклади" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="270" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="137,116,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="\\Mac\Home\Downloads\doctor.png" HorizontalAlignment="Left" Height="53" Margin="49,193,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" />
        <Button Click="toMedStaff" Content="Медичний персонал" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="270" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="137,193,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="\\Mac\Home\Downloads\nurse.png" HorizontalAlignment="Left" Height="53" Margin="47,273,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" />
        <Button Click="toStaff" Content="Обслуговуючий персонал" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="270" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="137,274,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="\\Mac\Home\Downloads\broken-arm.png" HorizontalAlignment="Left" Height="52" Margin="47,353,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" />
        <Button Click="toPatients" Content="Пацієнти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="270" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="137,353,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="\\Mac\Home\Downloads\call-center-service.png" HorizontalAlignment="Left" Height="54" Margin="51,433,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" />
        <Button Click="toQueries" Content="SQL-запити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="270" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="137,433,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="exit" Content="Вихід" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="114" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="215,595,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image MouseDown="toSettings" Source="\\Mac\Home\Downloads\gear.png" HorizontalAlignment="Left" Height="42" Margin="137,595,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" />
        <Image Source="\\Mac\Home\Downloads\link.png" HorizontalAlignment="Left" Height="54" Margin="51,515,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0.5" />
        <Button Click="toConnections" Content="Редагування зв'язків" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="270" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="137,513,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
