Healthcare CRM/Queries.xaml

<Window x:Class="lab3_4_5.Queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="Queries 1,2,3,4,5" Height="525" Width="910"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF80BBCE" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background='White'  BorderBrush="#FFDD3333" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFDD3333" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="db" Margin="22,29,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" BorderBrush="#FFDD3333" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF80BBCE"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.4" Direction="0" BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Button Click="First" Content="Запит 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="27,373,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Second" Content="Запит 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="154,373,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Third" Content="Запит 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="287,373,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Fourth" Content="Запит 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="89,427,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Fifth" Content="Запит 5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="222,427,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Медичний заклад:" HorizontalAlignment="Left" Margin="428,55,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox FontFamily="Yu Gothic UI Semilight" Name="hospital" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="605,57,0,0" VerticalAlignment="Top" Width="187" Height="36" BorderBrush="{x:Null}" Foreground="Black" FontSize="20"/>
        <Label Content="Спеціалізація:" HorizontalAlignment="Left" Margin="428,95,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox FontFamily="Yu Gothic UI Semilight" x:Name="major" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="major" HorizontalAlignment="Left" Margin="605,97,0,0" VerticalAlignment="Top" Width="265" Height="36" BorderBrush="{x:Null}" Foreground="Black" FontSize="20"/>
        <Label Content="Спеціальність:" HorizontalAlignment="Left" Margin="428,137,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox FontFamily="Yu Gothic UI Semilight" Name="category" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="category" HorizontalAlignment="Left" Margin="605,139,0,0" VerticalAlignment="Top" Width="265" Height="36" BorderBrush="{x:Null}" Foreground="Black" FontSize="20"/>
        <Button Click="All" Content="Усі" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="66" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="804,55,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Мінімальне число операцій:" HorizontalAlignment="Left" Margin="428,177,0,0" VerticalAlignment="Top" Height="50" Width="270" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="count" Margin="698,179,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Мінімальний стаж роботи:" HorizontalAlignment="Left" Margin="428,221,0,0" VerticalAlignment="Top" Height="48" Width="270" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="expirience" Margin="698,223,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Ступінь:" HorizontalAlignment="Left" Margin="428,261,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox Name="degree" FontFamily="Yu Gothic UI Semilight" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" Margin="521,263,0,0" VerticalAlignment="Top" Width="230" Height="36" BorderBrush="{x:Null}" Foreground="Black" FontSize="20">
            <ListBoxItem Content="Кандидат медичних наук" />
            <ListBoxItem Content="Доктор медичних наук"/>
        </ComboBox>
        <Label Content="Звання:" HorizontalAlignment="Left" Margin="428,301,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox x:Name="rank" FontFamily="Yu Gothic UI Semilight" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" Margin="521,303,0,0" VerticalAlignment="Top" Width="230" Height="36" BorderBrush="{x:Null}" Foreground="Black" FontSize="20">
            <ListBoxItem Content="Доцент" />
            <ListBoxItem Content="Професор"/>
        </ComboBox>
        <Button Click="toMain" Content="До головного меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="210" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="460,397,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Other" Content="Інші запити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="134" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="703,397,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="All2" Content="Усі" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="100" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="770,303,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
