Healthcare CRM/Queries2.xaml

<Window x:Class="lab3_4_5.Queries2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="Queries 6, 7, 8" Height="470" Width="910"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF80BBCE" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background='White'  BorderBrush="#FFDD3333" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFDD3333" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="db" Margin="26,29,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" BorderBrush="#FFDD3333" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF80BBCE"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.4" Direction="0" BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Button Click="Sixth" Content="Запит 6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="31,373,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Seventh" Content="Запит 7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="158,373,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Eighth" Content="Запит 8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="106" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="291,373,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Медичний заклад:" HorizontalAlignment="Left" Margin="436,55,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox DropDownClosed="SelectedHospital" x:Name="hospital" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="613,57,0,0" VerticalAlignment="Top" Width="187" Height="36" BorderBrush="{x:Null}" Foreground="#FF324182" FontSize="20"/>
        <Label Content="Відділення:" HorizontalAlignment="Left" Margin="436,97,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox DropDownClosed="SelectedDep" x:Name="dep" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="613,99,0,0" VerticalAlignment="Top" Width="265" Height="36" BorderBrush="{x:Null}" Foreground="#FF324182" FontSize="20"/>
        <Label Content="Палата:" HorizontalAlignment="Left" Margin="436,139,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox x:Name="room" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="id_room" HorizontalAlignment="Left" Margin="613,141,0,0" VerticalAlignment="Top" Width="265" Height="36" BorderBrush="{x:Null}" Foreground="#FF324182" FontSize="20"/>
        <Button Click="All" Content="Усі" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="66" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="812,55,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Лікар:" HorizontalAlignment="Left" Margin="437,180,0,0" VerticalAlignment="Top" Height="40" Width="171" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox x:Name="doc" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="fullname" HorizontalAlignment="Left" Margin="530,182,0,0" VerticalAlignment="Top" Width="348" Height="36" BorderBrush="{x:Null}" Foreground="#FF324182" FontSize="20"/>
        <Label Content="Спеціалізація:" HorizontalAlignment="Left" Margin="437,221,0,0" VerticalAlignment="Top" Height="40" Width="172" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox DropDownClosed="SelectedMajor" x:Name="major" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="major" HorizontalAlignment="Left" Margin="596,223,0,0" VerticalAlignment="Top" Width="282" Height="36" BorderBrush="{x:Null}" Foreground="#FF324182" FontSize="20"/>
        <Button Click="toMain" Content="До головного меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="210" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="468,339,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Other" Content="Інші запити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="134" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="711,339,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <DatePicker Name="edate" HorizontalAlignment="Left" Margin="560,266,0,0" VerticalAlignment="Top" Height="36" Width="108" BorderBrush="#FFDD3333" FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" FontSize="19"/>
        <Label Content="Дата &#xa;надходження:" HorizontalAlignment="Left" Margin="436,264,0,0" VerticalAlignment="Top" Height="70" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20" RenderTransformOrigin="0.491,0.817"/>
        <DatePicker x:Name="ldate" HorizontalAlignment="Left" Margin="770,266,0,0" VerticalAlignment="Top" Height="36" Width="108" BorderBrush="#FFDD3333" FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" FontSize="19"/>
        <Label Content="Дата &#xA;виписки:" HorizontalAlignment="Left" Margin="687,259,0,0" VerticalAlignment="Top" Height="70" Width="84" FontFamily="Yu Gothic UI Semilight" FontSize="20" RenderTransformOrigin="0.491,0.817"/>
    </Grid>
</Window>
