Healthcare CRM/Staff.xaml

<Window x:Class="lab3_4_5.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_4_5"
        mc:Ignorable="d"
        Title="Staff" Height="640" Width="1000"
        Icon="\\Mac\Home\Downloads\med.ico">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF80BBCE" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background='White'  BorderBrush="#FFDD3333" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFDD3333" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFD6D4E9" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,47,3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0,0,47,0"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFD6D4E9" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="ImageBox" Source="\\Mac\Home\Downloads\user (2).png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="861,258,0,0" Width="100"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="508,48,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" Name="db" Margin="32,61,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" BorderBrush="#FFDD3333" Height="515" VerticalAlignment="Top" HorizontalAlignment="Left" Width="446">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF80BBCE"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF324182"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="#FF7169DF" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.4" Direction="0" BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Список обслуговуючого персоналу:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="61" Width="427" FontFamily="Yu Gothic UI Semilight" FontSize="26"/>
        <TextBox x:Name="surname" Margin="659,48,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="302" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Медичний заклад:" HorizontalAlignment="Left" Margin="508,213,0,0" VerticalAlignment="Top" Height="40" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <ComboBox Name="hospital" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="694,213,0,0" VerticalAlignment="Top" Width="267" Height="36" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" Foreground="Black" FontSize="20"/>
        <Button x:Name="add" Click="Add" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="121" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="514,368,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Пошук за id:" HorizontalAlignment="Left" Margin="513,461,0,0" VerticalAlignment="Top" Height="45" Width="154" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="id" Margin="659,464,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="82" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Click="Delete" Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="189" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="776,525,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Search" Content="Знайти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="188" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="777,458,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="toMain" Content="До головного меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="210" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="514,525,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Separator Background="#FF80BBCE" Margin="513,439,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="508,89,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="name" Margin="659,89,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="302" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="По батькові:" HorizontalAlignment="Left" Margin="508,130,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="patronymic" Margin="659,130,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="302" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Спеціальність:" HorizontalAlignment="Left" Margin="508,172,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="major" Margin="659,172,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="302" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DatePicker Name="bd" HorizontalAlignment="Left" Margin="694,257,0,0" VerticalAlignment="Top" Height="39" Width="150" BorderBrush="#FFDD3333" FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" FontSize="19"/>
        <Label Content="Дата народження:" HorizontalAlignment="Left" Margin="510,256,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20" RenderTransformOrigin="0.491,0.817"/>
        <Label Content="Зарплата:" HorizontalAlignment="Left" Margin="509,305,0,0" VerticalAlignment="Top" Height="49" Width="216" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox x:Name="salary" Margin="620,307,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="195" FontFamily="Yu Gothic UI Semilight" FontSize="20" BorderBrush="#FFDD3333">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="choose" Click="Choose" Content="Обрати фото" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="147" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FF80BBCE" Foreground="White" Margin="814,368,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Clear" Content="Очистити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="121" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="20" Background="#FFDD3333" Foreground="White" Margin="655,368,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
