UserAuthentication/MainWindow.xaml

<Window x:Class="practice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="940">
    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\back.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Border CornerRadius="25,25,25,25" Background="#FF324182" Margin="350,262,320,0" Opacity="0.65" Height="61" VerticalAlignment="Top"/>
        <Border CornerRadius="25,25,25,25" Background="#FF8889CB" Margin="56,153,614,0" Opacity="0.65" Height="61" VerticalAlignment="Top"/>
        <Border CornerRadius="25,25,25,25" Background="#FFC19CD3" Margin="353,153,317,0" Opacity="0.65" Height="61" VerticalAlignment="Top"/>
        <Border CornerRadius="25,25,25,25" Background="#FFFFE0DE" Margin="650,153,20,0" Opacity="0.65" Height="61" VerticalAlignment="Top"/>
        <Border CornerRadius="15,15,15,15" Background="#FF8889CB" Margin="775,52,-105,0" Opacity="0.65" Height="28" VerticalAlignment="Top"/>
        <Border CornerRadius="15,15,15,15" Background="#FF7169DF" Margin="797,16,-128,0" Opacity="0.65" Height="28" VerticalAlignment="Top"/>
        <Label Content="Розмежування повноважень користувачів &#xA;      на основі парольної автентифікації" FontFamily="Yu Gothic UI Semilight" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Height="84" Width="562" FontSize="29" Foreground="#FF2A2D62" Background="Transparent"/>
        <Border CornerRadius="15,15,15,15" Background="#FFC19CD3" Margin="751,36,-81,0" Opacity="0.65" Height="28" VerticalAlignment="Top"/>
        <Button Content="Закрити додаток" Click="Exit" BorderThickness="3" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="326,243,0,0" VerticalAlignment="Top" Height="69" Width="280" Background="#FFFFE0DE" BorderBrush="{x:Null}" Foreground="#FF232340">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="\\Mac\Home\Downloads\cat3.png" HorizontalAlignment="Left" Height="566" Margin="160,10,0,0" VerticalAlignment="Top" Width="564" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Separator Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF4659AC" Width="772" Margin="0,98,0,0"/>
        <Button Content="Режим Користувача" Click="User" BorderThickness="3" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="326,133,0,0" VerticalAlignment="Top" Height="69" Width="280" Background="#FF324182" BorderBrush="{x:Null}" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Режим Адміністратора" Click="Admin" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Height="69" Width="280" Background="#FF324182" BorderBrush="{x:Null}" BorderThickness="3" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Про розробника" Click="Developer" BorderThickness="3" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="621,133,0,0" VerticalAlignment="Top" Height="69" Width="280" Background="#FF324182" BorderBrush="{x:Null}" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="" Click="Exit" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="326,243,0,0" VerticalAlignment="Top" Height="69" Width="280" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border CornerRadius="15,15,15,15" Background="#FF8889CB" Margin="-108,54,778,0" Opacity="0.65" Height="28" VerticalAlignment="Top"/>
        <Border CornerRadius="15,15,15,15" Background="#FF7169DF" Margin="-136,18,804,0" Opacity="0.65" Height="28" VerticalAlignment="Top"/>
        <Border CornerRadius="15,15,15,15" Background="#FFC19CD3" Margin="-86,38,756,0" Opacity="0.65" Height="28" VerticalAlignment="Top"/>
    </Grid>
</Window>
