UserAuthentication/User_win.xaml

<Window x:Class="practice3.User_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice3"
        mc:Ignorable="d"
        Title="User_win" Height="620" Width="965">
    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\back.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Label Content="Авторизація користувача" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="111,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Логін користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="293,97,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA" SelectionTextBrush="#FFFFF3EA" SelectionBrush="#FF8889CB"/>
        <Label Content="Пароль користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="293,137,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="28" Width="159" Background="#FFFFF3EA" BorderBrush="{x:Null}"/>
        <Button Click="Login" x:Name="log_in" Content="Авторизуватись" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" Margin="32,191,0,0" VerticalAlignment="Top" Height="32" Width="193">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Click="SignOut" Name="exit" Content="Вийти з системи" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="293,191,0,0" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" VerticalAlignment="Top" Height="32" Width="159">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Label Content="Зміна даних користувача" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="112,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="293,312,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="19" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Label Content="Прізвище користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="293,354,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="19" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" Background="#FFFFF3EA" BorderBrush="{x:Null}"/>
        <Label Content="Новий пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,390,0,0" VerticalAlignment="Top"/>
        <PasswordBox PasswordChanged = "PasswordChanged" x:Name="new_pass" HorizontalAlignment="Left" Margin="293,395,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Label Content="Повторити новий пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,473,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="new_pass2" HorizontalAlignment="Left" Margin="293,478,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Button x:Name="update" Click="Update" Content="Оновити дані" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="149,528,0,0" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" VerticalAlignment="Top" Height="32" Width="193">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Label Content="Реєстрація нового користувача" FontFamily="Yu Gothic UI Semilight" FontSize="23" HorizontalAlignment="Left" Margin="545,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newname" HorizontalAlignment="Left" Margin="761,145,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Label Content="Прізвище користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="500,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newsurname" HorizontalAlignment="Left" Margin="761,187,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" Background="#FFFFF3EA" BorderBrush="{x:Null}"/>
        <Label Content="Логін користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="500,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newlogin" HorizontalAlignment="Left" Margin="761,231,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="159" Background="#FFFFF3EA" BorderBrush="{x:Null}"/>
        <Label Content="Пароль користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="500,268,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newpass" PasswordChanged="TextChanged" HorizontalAlignment="Left" Margin="761,272,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Label Content="Повторити пароль" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="500,354,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newpass2" HorizontalAlignment="Left" Margin="761,358,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="18" VerticalAlignment="Top" Height="28" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Button x:Name="sign_in" Click="SignIn" Content="Зареєструватись" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="614,421,0,0" VerticalAlignment="Top" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA" Height="32" Width="193">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Click="toMain" Content="Закрити режим користувача" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="578,528,0,0" VerticalAlignment="Top" Height="32" Width="264" Background="#FF324182" BorderBrush="{x:Null}" Foreground="#FFFFF3EA">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="15" Minimum="0" Maximum="100" Name="pbStatus" Margin="761,322,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Label Content="Надійність пароля:" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="500,311,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Minimum="0" Maximum="100" x:Name="pb" Margin="293,443,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Background="#FFFFF3EA"/>
        <Label Content="Надійність пароля:" FontFamily="Yu Gothic UI Semilight" FontSize="20" HorizontalAlignment="Left" Margin="32,432,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
