WPF app (TicTacToe, Calculator & more)/StudentInfo.xaml

<Window x:Class="lab.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="StudentInfo" Height="430" Width="800"
        Icon="\\Mac\Home\Downloads\976599-all-in-one-appliances-desktop-display-electronics-pc-screen_106534.ico">
    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\Wnf38X.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="259" Margin="59,64,0,0" Stroke="#FFF8C3C4" VerticalAlignment="Top" Width="289"/>
        <Rectangle Height="153" Margin="0,64,59,0" Stroke="#FFF8C3C4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="289"/>
        <Label Content="Додати" HorizontalAlignment="Left" Margin="138,3,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="38"/>
        <Label Content="Видалити" HorizontalAlignment="Left" Margin="514,3,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" Foreground="White" FontSize="38"/>
        <Label Content="ПІП" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFEFDFD" FontSize="25"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFEFDFD" FontSize="25"/>
        <Label Content="№ ЗК" HorizontalAlignment="Left" Margin="73,157,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFEFDFD" FontSize="25"/>
        <TextBox x:Name="tb1" Foreground="#FF162D50" FontFamily="Yu Gothic UI SemiLight" HorizontalAlignment="Left" Margin="129,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="30" FontSize="22" BorderBrush="#FFF7C2C3" Background="#FFD5E5FE"/>
        <TextBox x:Name="tb2" Foreground="#FF162D50" FontFamily="Yu Gothic UI SemiLight" HorizontalAlignment="Left" Margin="152,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="22" Background="#FFD5E5FE" BorderBrush="#FFF7C2C3"/>
        <TextBox x:Name="tb3" Foreground="#FF162D50" FontFamily="Yu Gothic UI SemiLight" HorizontalAlignment="Left" Margin="150,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30" FontSize="22" Background="#FFD5E5FE" BorderBrush="#FFF7C2C3"/>
        <Label Content="№ ЗК" HorizontalAlignment="Left" Margin="467,108,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFEFDFD" FontSize="25"/>
        <TextBox x:Name="tb4" Foreground="#FF162D50" FontFamily="Yu Gothic UI SemiLight" Margin="544,116,72,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="22" Background="#FFD5E5FE" BorderBrush="#FFF7C2C3"/>
        <Button Click="Exit1_Click" Content="Вихід з програми" Margin="466,269,0,0" 
        VerticalAlignment="Top" Height="54" FontSize="30" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="262" Background="#FFD5E5FF" Foreground="#FF162D50" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Add_Click" Content="Додати" Margin="143,278,0,0" 
        VerticalAlignment="Top" Height="34" FontSize="20" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="120" Background="#FFD5E5FF" Foreground="#FF162D50" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Delete_Click" Content="Видалити" Margin="536,173,0,0" 
            VerticalAlignment="Top" Height="34" FontSize="20" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="120" Background="#FFD5E5FF" Foreground="#FF162D50" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
