lab1/MainWindow.xaml

<Window x:Class="lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="Main Window" Height="510" Width="900" ResizeMode="NoResize" MinWidth="650" MinHeight="420"
        WindowStartupLocation="CenterScreen"
        Icon="\\Mac\Home\Downloads\976599-all-in-one-appliances-desktop-display-electronics-pc-screen_106534.ico">

    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\Wnf38X.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Label Content="Головне вікно" VerticalAlignment="Top" FontSize="60" 
        FontFamily="Yu Gothic UI Light" HorizontalAlignment="Center" Width="376" Margin="0,10,0,0" Foreground="White" Height="80"/>
        <Button x:Name="StudentInfo" Click="StudentInfo_Click" Content="StudentInfo" 
        Margin="46,146,0,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="200" FontSize="40" FontFamily="Yu Gothic UI Light" BorderBrush="#FFF9C4C4" Background="{x:Null}" BorderThickness="1,1,1,1" Foreground="White"/>
        <Button x:Name="TicTacToe" Click="TicTacToe_Click" Content="TicTacToe" Margin="248,260,0,0" 
        VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Width="200" FontSize="40" FontFamily="Yu Gothic UI Light" BorderBrush="#FFF8C3C3" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="Calc" Click="Calc_Click" Content="Calculator" Margin="454,146,0,0" 
        VerticalAlignment="Top" Height="80" Width="200" FontSize="40" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" BorderBrush="#FFF8C3C3" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="DevInfo" Click="DevInfo_Click" Content="DevInfo" Margin="658,260,0,0" 
        VerticalAlignment="Top" Height="80" Width="200" FontSize="40" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FFF8C3C4" Foreground="White"/>
        <Button x:Name="Exit" Click="Exit_Click" Content="Вихід з програми" Margin="0,424,0,0" 
        VerticalAlignment="Top" Height="54" FontSize="30" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Center" Width="262" Background="#FFD5E5FF" Foreground="#FF162D50" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="\\Mac\Home\Downloads\free-png.ru-115.png" HorizontalAlignment="Left" Height="116" Margin="138,230,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.992" ScaleY="1.008"/>
                    <SkewTransform AngleY="3.368"/>
                    <RotateTransform Angle="-16.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="\\Mac\Home\Downloads\free-png.ru-115.png" HorizontalAlignment="Left" Height="110" Margin="348,155,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.997" ScaleY="1.003"/>
                    <SkewTransform AngleX="0" AngleY="-2.238"/>
                    <RotateTransform Angle="-169.552"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="\\Mac\Home\Downloads\free-png.ru-115.png" HorizontalAlignment="Left" Height="116" Margin="542,228,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.992" ScaleY="1.008"/>
                    <SkewTransform AngleY="3.368"/>
                    <RotateTransform Angle="-16.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Separator Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFF8C3C4" Width="376" Margin="0,87,0,0"/>

    </Grid>
</Window>
