lab/Window2.xaml

<Window x:Class="lab.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="550"
        Icon="\\Mac\Home\Downloads\976599-all-in-one-appliances-desktop-display-electronics-pc-screen_106534.ico">
    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\Wnf38X.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid x:Name="Grid" Margin="68,59,68,93">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="0" Grid.Column="0" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="0" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="0" Grid.Column="2" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="0" Grid.Column="3" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="0" Grid.Column="4" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="1" Grid.Column="0" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="1" Grid.Column="2" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="1" Grid.Column="3" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="1" Grid.Column="4" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="2" Grid.Column="0" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="2" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="2" Grid.Column="2" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="2" Grid.Column="3" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="2" Grid.Column="4" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="3" Grid.Column="0" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="3" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="3" Grid.Column="2" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="3" Grid.Column="3" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="3" Grid.Column="4" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="4" Grid.Column="0" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="4" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="4" Grid.Column="2" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="4" Grid.Column="3" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
            <Button Content = " " Click="Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Row="4" Grid.Column="4" FontFamily="Yu Gothic UI Light" FontSize="60" Foreground="White"/>
        </Grid>
        <Button Click ="Exit2_Click" Margin="222,516,222,0" Foreground="#FF162D50" Content="Вихід" BorderBrush="{x:Null}" Background="#FFD5E5FF" FontFamily="Yu Gothic UI Semilight" FontSize="22" Height="37" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click ="Restart_Click" Margin="222,10,222,0" Foreground="#FF162D50" Content="Restart" BorderBrush="{x:Null}" Background="#FFD5E5FF" FontFamily="Yu Gothic UI Semilight" FontSize="22" Height="37" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
