lab/Window3.xaml

<Window x:Class="lab.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="Calculator" Height="590" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="\\Mac\Home\Downloads\Wnf38X.jpeg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FFF9C4C4" BorderThickness="1" VerticalAlignment="Top" Height="51" Margin="41,23,40,0">
            <TextBlock x:Name="tb" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.552,0.798" Height="48" Width="299" FontSize="34" Foreground="White" FontFamily="Yu Gothic UI Semilight"/>
        </Border>
        <Grid  HorizontalAlignment="Center" Width="319" Height="359" VerticalAlignment="Top" Margin="0,92,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Delete" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="0" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="30">c</Button>
            <Button Click="Result_Click" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="1" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="30">=</Button>
            <Button Click ="Btn_Click" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="2" Foreground="#FFFAF5F5" FontFamily="Yu Gothic UI Semilight" FontSize="30" Content="%"/>
            <Button Click ="Btn_Click" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="3" Grid.Row="2" Content="×" FontFamily="Yu Gothic UI Semilight" Foreground="White" FontSize="30"/>
            <Button Click ="Btn_Click" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="3" Grid.Row="1" Content="÷" Foreground="#FFFBFAFA" FontFamily="Yu Gothic UI Semilight" FontSize="30"/>
            <Button Click = "Backspace" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="3" Grid.Row="0" Foreground="#FFF9F7F7" FontSize="29" FontFamily="Yu Gothic UI Light" FontWeight="Normal">⌫</Button>
            <Button Click ="Btn_Click" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="3" Grid.Row="3" Content="-" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFEF9F9" FontSize="30"/>
            <Button Click ="Btn_Click" BorderBrush="#FF2C5AA0" Background="{x:Null}" Grid.Column="3" Grid.Row="4" Content="+" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFAF9F9" FontSize="30"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="0" Grid.Row="1" Content="7" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="30"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semilight" Content="8"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="2" Grid.Row="1" Content="9" FontFamily="Yu Gothic UI Semilight" Foreground="White" FontSize="30"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="0" Grid.Row="2" Content="4" FontFamily="Yu Gothic UI Semilight" FontSize="30" Foreground="White"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI Semilight"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFDFBFB"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="0" Grid.Row="3" Content="1" FontSize="30" FontFamily="Yu Gothic UI Semilight" Foreground="#FFFEFCFC"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="1" Grid.Row="3" FontSize="30" Content="2" Foreground="#FFF8F6F6" FontFamily="Yu Gothic UI Semilight"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="2" Grid.Row="3" Foreground="#FFFEFDFD" FontSize="30" FontFamily="Yu Gothic UI Semilight" Content="3"/>
            <Button Click ="Sign" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="0" Grid.Row="4" Content="+/-" FontFamily="Yu Gothic UI Semilight" FontSize="30" Foreground="#FFFEF9F9"/>
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="1" Grid.Row="4" Content="0" FontFamily="Yu Gothic UI Semilight" FontSize="30" Foreground="#FFF8F6F6" />
            <Button Click ="NumBtn_Click" BorderBrush="#FFF9C4C4" Background="{x:Null}" Grid.Column="2" Grid.Row="4" Foreground="#FFFAF7F7" FontFamily="Yu Gothic UI Semilight" FontSize="30" Content=","/>
        </Grid>
        <Button Content="Вихід" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Background="#FFD5E5FF" Foreground="#FF162D50" FontFamily="Yu Gothic UI Semilight" FontSize="26" BorderBrush="{x:Null}" Width="132" Click="Exit3_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
