Travelling salesman problem/MainWindow.xaml

<Window x:Class="prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac2"
        mc:Ignorable="d"
        Icon="\\Mac\Home\Downloads\icon.ico"
        Title="Travelling salesman problem" Height="394" Width="562" ResizeMode="NoResize">
    <Grid Background="#FFF9E8F2" Margin="-7,0,0,0.5">
        <Button Click ="Genetic_Click" Margin="51,173,0,0" Foreground="#FF0C738C" Content="Genetic" BorderBrush="{x:Null}" Background="#FF21252B" FontFamily="Yu Gothic UI Semilight" FontSize="26" Opacity="0.9" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.7" />
            </Button.BitmapEffect>
        </Button>
        <Button Click ="Greedy_Click" Margin="316,173,0,0" Foreground="#FF007492" Content="Greedy" BorderBrush="{x:Null}" Background="#FF21252B" FontFamily="Yu Gothic UI Semilight" FontSize="26" Height="70" VerticalAlignment="Top" Opacity="0.9" HorizontalAlignment="Left" Width="196">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.7" />
            </Button.BitmapEffect>
        </Button>
        <Button Click ="Exit_Click" Margin="223,284,223,0" Foreground="#FF26292E" Content="Exit" BorderBrush="{x:Null}" Background="#FF007492" FontFamily="Yu Gothic UI Semilight" FontSize="26" Opacity="0.9" Height="42" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.7" />
            </Button.BitmapEffect>
        </Button>
        <Label x:Name="label1" Content="Welcome" Margin="226,10,214,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiBold" Foreground="#FF007492" FontSize="24" Background="{x:Null}"/>
        <Label x:Name="label2" Content="Choose the algorithm" Margin="146,57,137,210" FontFamily="Yu Gothic UI Semilight" Foreground="#FF3F4086" FontSize="28" Background="{x:Null}"/>
        <Image Source="\\Mac\Home\Downloads\arrow.png" HorizontalAlignment="Left" Height="54" Margin="154,107,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.997" ScaleY="-1.003"/>
                    <SkewTransform AngleX="0" AngleY="-2.238"/>
                    <RotateTransform Angle="-177.907"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="\\Mac\Home\Downloads\arrow.png" HorizontalAlignment="Left" Height="54" Margin="357,107,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.997" ScaleY="-1.003"/>
                    <SkewTransform AngleX="0" AngleY="-2.238"/>
                    <RotateTransform Angle="-177.907"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Separator Background="#FF3F4086" Margin="117,40,107,0" Height="23" VerticalAlignment="Top" Foreground="#FF98CFD4"/>
        <Separator Background="#FF282B31" Margin="75,44,60,0" Height="23" VerticalAlignment="Top" Foreground="#FF98CFD4"/>
        <Separator Background="#FF0A718C" Margin="100,48,85,0" Height="23" VerticalAlignment="Top" Foreground="#FF98CFD4"/>
        <StackPanel Margin="350,348,-182,-59" Height="76">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border Width="300"
                            Height="18"
                            Background="#FF3F4086"
                            Margin="180, 0, 0, -2"
                            CornerRadius="10"/>
            <Border Width="300"
                            Height="18"
                            Background="#FF26282D"
                            Margin="160, 0, 0, 0"
                            CornerRadius="10"/>
            <Border Width="300"
                            Height="18"
                            Background="#FF0C738C"
                            Margin="210, -2, 0, 0"
                            CornerRadius="10"/>
        </StackPanel>
        <StackPanel Margin="208,349,-39,-119">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border Width="300"
                            Height="18"
                            Background="#FF3F4086"
                            Margin="180, 0, 0, -2"
                            CornerRadius="10"/>
            <Border Width="300"
                            Height="18"
                            Background="#FF26282D"
                            Margin="160, 0, 0, 0"
                            CornerRadius="10"/>
            <Border
                            Height="18"
                            Background="#FF0C738C"
                            Margin="210,-2,-12,0"
                            CornerRadius="10"/>
        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="49" Margin="12,16,0,0" VerticalAlignment="Top" Width="49" Fill="#FF0A718C"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="12,32,0,0" VerticalAlignment="Top" Width="42" Stroke="#FF3F4086"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="54,16,0,0" VerticalAlignment="Top" Width="31" Fill="#FF26282D" RenderTransformOrigin="0.478,0.5"/>
        <Ellipse HorizontalAlignment="Right" Height="51" Margin="0,87,20,0" VerticalAlignment="Top" Width="51" Fill="#FF0A718C"/>
        <Ellipse HorizontalAlignment="Right" Height="40" Margin="0,103,19,0" VerticalAlignment="Top" Width="43" Stroke="#FF3F4086"/>
        <Ellipse HorizontalAlignment="Right" Height="28" Margin="0,85,57,0" VerticalAlignment="Top" Width="29" Fill="#FF26282D" RenderTransformOrigin="0.478,0.5"/>

    </Grid>
</Window>
