Keystroke biometrics/CheckKeystroke Dynamics.xaml

<Window x:Class="practice.ProtectionModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="Вікно режиму перевірки клавіатурного почерку" Height="410" Width="835"
        Icon="\\Mac\Home\Downloads\keyboard_4316.ico" MinHeight="390">
    <Grid MinWidth="830" MinHeight="420" MaxWidth="0" MaxHeight="0" Margin="-26,-16,-25,-10">
        <Grid.Background>
            <ImageBrush ImageSource="\\Mac\Home\Downloads\QCWw1E.jpeg"/>
        </Grid.Background>
        <Rectangle Fill="{x:Null}" Canvas.Left="10" Canvas.Top="25" 
                   Margin="468,100,0,0" Stroke="White" StrokeThickness="1" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" />
        <Label Content="Режим перевірки" HorizontalAlignment="Left" Margin="265,13,0,0" VerticalAlignment="Top" 
               FontSize="34" FontFamily="Yu Gothic UI Light"/>
        <Separator Background="White" Margin="25,-161,25,0" RenderTransformOrigin="0.501,0.497" Height="468" VerticalAlignment="Top"/>
        <Label Content="Кодове слово: " HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Yu Gothic UI Semilight"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,94,0,0" Text="чебупели" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontFamily="Yu Gothic UI Semilight" Foreground="#FF72B8C4"/>
        <Label Content="Кількість спроб: " HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Yu Gothic UI Semilight"/>
        <ComboBox SelectionChanged="TriesBox_SelectionChanged"  Name="TriesBox" HorizontalAlignment="Left" Margin="216,164,0,0" VerticalAlignment="Top" Width="50" Height="25">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="287,151,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Yu Gothic UI Semilight"/>
        <ComboBox SelectionChanged="AlphaSelector_SelectionChanged" x:Name="AlphaSelector" HorizontalAlignment="Left" Margin="378,164,0,0" VerticalAlignment="Top" Width="76" Height="25">
            <ComboBoxItem Content="0.1"/>
            <ComboBoxItem Content="0.05"/>
            <ComboBoxItem Content="0.01"/>
        </ComboBox>
        <Label Content="Кількість введених символів: " HorizontalAlignment="Left" Margin="18,213,0,0" 
               VerticalAlignment="Top" FontSize="26" FontFamily="Yu Gothic UI Semilight"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="364,214,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.487,0.534" FontSize="26" FontFamily="Yu Gothic UI Semilight"/>
        <TextBox FontFamily="Yu Gothic UI Semilight" KeyDown="TB_KeyDown" FontSize="24" x:Name="InputField" HorizontalAlignment="Left" Margin="24,261,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="36" BorderBrush="White" BorderThickness="1" 
                Background="{x:Null}"/>
        <Button Content="Вийти з режиму" HorizontalAlignment="Left" Margin="25,314,0,0" VerticalAlignment="Top" 
                Height="47" Width="196" BorderBrush="White" BorderThickness="1" Background="{x:Null}" 
                FontFamily="Yu Gothic UI Semilight" Click="CloseProtectionMode_Click" FontSize="22" x:Name="CloseProtectionMode"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left" Margin="510,112,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left" Margin="470,159,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI Semilight"/>
        <Label  x:Name="DispField" HorizontalAlignment="Left"
                Margin="660,161,0,0" VerticalAlignment="Top" Height="41"
                Width="123" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <Label Content="Р ідентифікації:" HorizontalAlignment="Left" Margin="470,200,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left" Margin="470,241,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left" Margin="470,282,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI Semilight"/>
        <Label  x:Name="P1Field" HorizontalAlignment="Left"
                Margin="671,243,0,0" VerticalAlignment="Top" Height="38"
                Width="107" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <Label  x:Name="P2Field" HorizontalAlignment="Left"
                Margin="673,284,0,0" VerticalAlignment="Top" Height="35"
                Width="107" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <Label  x:Name="StatisticsBlock" HorizontalAlignment="Left"
                Margin="628,201,0,0" VerticalAlignment="Top" Height="38"
                Width="107" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <CheckBox Checked="checkBox_Checked" Content="Розробник" HorizontalAlignment="Left" Margin="470,356,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semilight" BorderBrush="White" Background="{x:Null}"/>
    </Grid>
</Window>
