Keystroke biometrics/MainWindow.xaml

<Window x:Class="practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="Головне вікно" Height="300" Width="1000" Background="#3B7EFF" WindowStartupLocation ="CenterScreen"
        Icon="\\Mac\Home\Downloads\keyboard_4316.ico" ResizeMode="CanResize" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True">

    <Grid MaxWidth="1000" MinHeight="300" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\\Mac\Home\Downloads\QCWw1E.jpeg"/>
        </Grid.Background>
        <Label Content="Система автентифікації користувача по клавіатурному почерку" Margin="13,53,0,0" FontSize="35" FontFamily="Yu Gothic UI Light" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="974" Grid.ColumnSpan="2"/>
        <Separator Background="White" Margin="22,0,13,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="StudyModeBtn" Content="Режим навчання" BorderBrush="White" BorderThickness="1" 
                Control.Background="{x:Null}" Width="250" Height="66" Margin="38,179,544,0"
                VerticalAlignment="Top" FontSize="30" FontFamily="Yu Gothic UI Semilight" Click="StudyModeBtn_Click"/>
        <Button Content="Режим перевірки" x:Name="ProtectionModeBtn" BorderBrush="White" BorderThickness="1" Background="{x:Null}" 
                Height="66" Width="250"  VerticalAlignment="Top" FontSize="30" FontFamily="Yu Gothic UI Semilight" Margin="375,179,207,0" Click="ProtectionModeBtn_Click"/>

        <Button x:Name="ExitBtn" Content="Вихід із системи" BorderBrush="White" BorderThickness="1" Background="{x:Null}" 
                Height="66" Margin="712,179,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.578" FontSize="30" 
                FontFamily="Yu Gothic UI Semilight" Click="ExitBtn_Click" Width="250" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
